<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>表格样式</title>
	<style type="text/css">
		table{
			border:none;
			font-size:12px;}
		th{
			padding:3px;
			background:#333333;
			color:#FFF;}
		tr:nth-child(even){
			backgound: #f0f0f0;}
		tr:nth-child(odd){
			backgound: #ddd;}
		tr:nth-child(n):hover{
			backgound: #ffc;}
		th:nth-child(1){
			width:35%;}
		th:nth-last-child(1){
			width:30%;
		}
		td{
			padding:3px;
			text-align:right;}
		td:nth-child(1){
			text-align:left;}
		tr:nth-last-child(-n+2){
			font-size:14px;
			font-weight:bold;
		}
		tr:nth-last-child(2){
			color:#03C;
		}
		.contern{
			background:#333333;
			font-weight:bold;
			color:#ffffff;
		}
		.conterm{
			background:#dddddd;
			font-weight:bold;
			color:#333333;
		}
		tr:hover{
			background:#ffffcc;}
	</style>
	</head>
	<body>
		<table width="400" cellpadding="0" cellspacing="0" class="tab">
		<tr class="contern">
			<td>名称</td>
			<td>单价</td>
			<td>数量</td>
			<td>合计</td>
		</tr>
		<tr>
			<td>电磁炉</td>
			<td>128</td>
			<td>2</td>
			<td>256</td>
		</tr>
		<tr class="conterm">
			<td>电水壶</td>
			<td>50</td>
			<td>10</td>
			<td>500</td>
		</tr>
		<tr>
			<td>电风扇</td>
			<td>99</td>
			<td>1</td>
			<td>99</td>
		</tr>
		<tr class="conterm">
			<td>运费</td>
			<td></td>
			<td></td>
			<td>60</td>
		</tr>
		<tr>
			<td>合计</td>
			<td></td>
			<td></td>
			<td>885</td>
		</tr>
		</table>
	</body>
</html>