<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>鼠标样式</title>
		<style type="text/css">
			.beijing{
				background-image: url(img/2.png);
				cursor: wait;
			}
			div{
				border: 2px solid #00ffff;
				line-height: 50px;
				margin-top: 10px;
				padding-left: 20px;
			}
			.pointer{
				cursor:pointer;
			}
			.progress{
				cursor:progress;
			}
			.wait{
				cursor:wait;
			}
			.text{
				cursor:text;
			}
			.move{
				cursor:move;
			}
			.not-allowed{
				cursor:not-allowed;
			}
			.all-scroll{
				cursor:all-scroll;
			}
			.zoom-in{
				cursor:zoom-in;
			}
			.zoom-out{
				cursor:zoom-out;
			}
			.grab{
				cursor:grab;
			}
			.help{
				cursor:help;
			}
		</style>
	</head>
	<body class="beijing">
		<div class="pointer">cursor:pointer;</div>
		<div class="progress">cursor:progress;</div>
		<div class="wait">cursor:wait;</div>
		<div class="text">cursor:text;</div>
		<div class="move">cursor:move;</div>
		<div class="not-allowed">cursor:not-allowed;</div>
		<div class="all-scroll">cursor:all-scroll;</div>
		<div class="zoom-in">cursor:zoom-in;</div>
		<div class="zoom-out">cursor:zoom-out;</div>
		<div class="grab">cursor:grab;</div>
		<div class="help">cursor:help;</div>
	</body>
</html>
