所属单位	线路名称	电压等级	序号	作业类型	巡检日期	无人机机型	无人机型号	无人机编号	小型旋翼巡检杆塔数	起止杆塔号	巡检机组编号	巡检人员	日计划工作量	实际完成	完成比率	备注
xx供电公司	村井线	220KV	1817	可见光巡检	2019-11-27	小型旋翼	ZF-10	精灵4P	5	#97-#101	A1-5	张三	5	5	100%	
xx供电公司	稍荻安线	220KV	1816	可见光巡检	2019-11-27	小型旋翼	ZF-10	精灵4P	2	#8-#9	A1-5	张三	2	2	100%	
xx供电公司	照贤一线	220KV	1815	可见光巡检	2019-11-26	小型旋翼	ZF-10	精灵4P	28	#35、#40-#46，#60-#65，#106-#119	A1-5	张三	28	28	100%	
xx供电公司	照贤一线	220KV	1814	可见光巡检	2019-11-25	小型旋翼	ZF-10	精灵4P	4	#36-#39	A1-5	张三	4	4	100%	
xx供电公司	峪莲线	220KV	1813	可见光巡检	2019-11-25	小型旋翼	ZF-10	精灵4P	56	#11-#66	A1-5	张三	56	56	100%	
xx供电公司	秦日牵线	110KV	1812	可见光巡检	2019-11-24	小型旋翼	ZF-7	精灵4P	2	#012-#013	A1-2	李四	2	2	100%	
xx供电公司	海莒线	220KV	1810	可见光巡检	2019-11-22	小型旋翼	ZF-7	精灵4P	41	#152-#192	A1-2	李四	41	41	100%	
xx供电公司	峪莲线	220KV	1808	可见光巡检	2019-11-22	小型旋翼	ZF-10	精灵4P	3	#008-#010	A1-5	张三	3	3	100%	
xx供电公司	疃铁线	220KV	1809	可见光巡检	2019-11-22	小型旋翼	ZF-9	精灵4P	16	#084-#100	A1-4	王五	16	16	100%	
xx供电公司	电井线	220KV	1811	可见光巡检	2019-11-22	小型旋翼	ZF-7	精灵4P	5	#245-#249	A1-2	李四	5	5	100%	
xx供电公司	照峪线	220KV	1807	可见光巡检	2019-11-22	小型旋翼	ZF-10	精灵4P	13	#031-#043	A1-5	张三	13	13	100%	
xx供电公司	疃铁线	220KV	1800	可见光巡检	2019-11-21	小型旋翼	ZF-9	精灵4P	14	#071-#084	A1-4	王五	14	14	100%	
xx供电公司	兴南线	110KV	1802	可见光巡检	2019-11-21	小型旋翼	ZF-7	精灵4P	8	#003-#010	A1-2	李四	8	8	100%	
xx供电公司	兴昭学线	110KV	1804	可见光巡检	2019-11-21	小型旋翼	ZF-7	精灵4P	7	#035-#041	A1-2	李四	7	7	100%	
xx供电公司	兴河线	35KV	1806	可见光巡检	2019-11-21	小型旋翼	ZF-7	精灵4P	3	#004-#006	A1-2	李四	3	3	100%	
xx供电公司	海莒线	220KV	1801	可见光巡检	2019-11-21	小型旋翼	ZF-7	精灵4P	33	#119-#151	A1-2	李四	33	33	100%	
xx供电公司	兴昭学线	110KV	1803	可见光巡检	2019-11-21	小型旋翼	ZF-7	精灵4P	4	#006-009	A1-2	李四	4	4	100%	
xx供电公司	兴香明线	110KV	1805	可见光巡检	2019-11-21	小型旋翼	ZF-7	精灵4P	3	#001-#003	A1-2	李四	3	3	100%	
xx供电公司	傅巨牵线	110KV	1798	可见光巡检	2019-11-20	小型旋翼	ZF-7	精灵4P	9	#067-#075	A1-2	李四	9	9	100%	
xx供电公司	村钢线	220KV	1796	可见光巡检	2019-11-20	小型旋翼	ZF-9	精灵4P	2	#069-#070	A1-4	王五	2	2	100%	
xx供电公司	傅巨牵线	110KV	1799	可见光巡检	2019-11-20	小型旋翼	ZF-7	精灵4P	3	#091-#093	A1-2	李四	3	3	100%	
xx供电公司	疃铁线	220KV	1795	可见光巡检	2019-11-20	小型旋翼	ZF-9	精灵4P	22	#049-#070	A1-4	王五	22	22	100%	
xx供电公司	傅巨牵线	110KV	1797	可见光巡检	2019-11-20	小型旋翼	ZF-7	精灵4P	11	#049-059	A1-2	李四	11	11	100%	
xx供电公司	疃铁线	220KV	1794	可见光巡检	2019-11-19	小型旋翼	ZF-9	精灵4P	20	#029-#048	A1-4	王五	20	20	100%	
xx供电公司	照峪线	220KV	1793	可见光巡检	2019-11-19	小型旋翼	ZF-10	精灵4P	2	#029-#030	A1-5	张三	2	2	100%	
xx供电公司	岚钢Ⅱ线	220KV	1787	可见光巡检	2019-11-18	小型旋翼	ZF-7	精灵4P	1	#022	A1-2	李四	1	1	100%	
xx供电公司	东钢Ⅰ线	220KV	1789	可见光巡检	2019-11-18	小型旋翼	ZF-7	精灵4P	32	#001-#032	A1-2	李四	32	32	100%	
xx供电公司	巨铁线	220KV	1785	可见光巡检	2019-11-18	小型旋翼	ZF-9	精灵4P	14	#012-#025	A1-4	王五	14	14	100%	
xx供电公司	巨东线	220KV	1791	可见光巡检	2019-11-18	小型旋翼	ZF-7	精灵4P	3	#014-#016	A1-2	李四	3	3	100%	
xx供电公司	岚钢Ⅱ线	220KV	1788	可见光巡检	2019-11-18	小型旋翼	ZF-7	精灵4P	4	#010-#013	A1-2	李四	4	4	100%	
xx供电公司	巨东线	220KV	1790	可见光巡检	2019-11-18	小型旋翼	ZF-7	精灵4P	4	#045-#048	A1-2	李四	4	4	100%	
xx供电公司	照峪线	220KV	1786	可见光巡检	2019-11-18	小型旋翼	ZF-10	精灵4P	12	#017-#028	A1-5	张三	12	12	100%	
xx供电公司	稍东线	220KV	1792	可见光巡检	2019-11-18	小型旋翼	ZF-7	精灵4P	7	#001-#007	A1-2	李四	7	7	100%	
xx供电公司	电岚ⅠⅡ线	220KV	1783	可见光巡检	2019-11-17	小型旋翼	ZF-7	精灵4P	28	#098-#125	A1-2	李四	28	28	100%	
xx供电公司	照峪线	220KV	1782	可见光巡检	2019-11-17	小型旋翼	ZF-10	精灵4P	5	#012-#016	A1-5	张三	5	5	100%	
xx供电公司	岚钢Ⅱ线	220KV	1784	可见光巡检	2019-11-17	小型旋翼	ZF-7	精灵4P	9	#001-#009	A1-2	李四	9	9	100%	
xx供电公司	电岚ⅠⅡ线	220KV	1777	可见光巡检	2019-11-16	小型旋翼	ZF-7	精灵4P	12	#086-#097	A1-2	李四	12	12	100%	
xx供电公司	电海线	220KV	1779	可见光巡检	2019-11-16	小型旋翼	ZF-7	精灵4P	8	#074-#081	A1-2	李四	8	8	100%	
xx供电公司	照河ⅠⅡ线	220KV	1775	可见光巡检	2019-11-16	小型旋翼	ZF-10	精灵4P	21	#049-#069	A1-5	张三	21	21	100%	
xx供电公司	河铁线	220KV	1781	可见光巡检	2019-11-16	小型旋翼	ZF-9	精灵4P	26	#001-#026	A1-4	王五	26	26	100%	
xx供电公司	电岚ⅠⅡ线	220KV	1776	可见光巡检	2019-11-16	小型旋翼	ZF-7	精灵4P	3	#066-#068	A1-2	李四	3	3	100%	
xx供电公司	海莒线	220KV	1778	可见光巡检	2019-11-16	小型旋翼	ZF-7	精灵4P	15	#001-#015	A1-2	李四	15	15	100%	
xx供电公司	源贤线	220KV	1780	可见光巡检	2019-11-16	小型旋翼	ZF-9	精灵4P	2	#001-#002	A1-4	王五	2	2	100%	
xx供电公司	照秦线	220KV	1767	可见光巡检	2019-11-15	小型旋翼	ZF-7	精灵4P	13	#015-#027	A1-2	李四	13	13	100%	
xx供电公司	照海Ⅱ线	220KV	1769	可见光巡检	2019-11-15	小型旋翼	ZF-7	精灵4P	17	#040-#057	A1-2	李四	17	17	100%	
xx供电公司	照河ⅠⅡ线	220KV	1771	可见光巡检	2019-11-15	小型旋翼	ZF-10	精灵4P	38	#011-#048	A1-5	张三	38	38	100%	
xx供电公司	村井线	220KV	1773	可见光巡检	2019-11-15	小型旋翼	ZF-9	精灵4P	4	#136-#139	A1-4	王五	4	4	100%	
xx供电公司	照海Ⅰ线	220KV	1768	可见光巡检	2019-11-15	小型旋翼	ZF-7	精灵4P	29	#051-#071	A1-2	李四	29	29	100%	
xx供电公司	照海Ⅱ线	220KV	1770	可见光巡检	2019-11-15	小型旋翼	ZF-7	精灵4P	5	#057-1-#061	A1-2	李四	5	5	100%	
xx供电公司	莒铁线	220KV	1772	可见光巡检	2019-11-15	小型旋翼	ZF-9	精灵4P	24	#001-#024	A1-4	王五	24	24	100%	
xx供电公司	井莒线	220KV	1774	可见光巡检	2019-11-15	小型旋翼	ZF-9	精灵4P	4	莒线#032-#035	A1-4	王五	4	4	100%	
xx供电公司	井铁线	220KV	1765	可见光巡检	2019-11-14	小型旋翼	ZF-9	精灵4P	18	#001-#023	A1-4	王五	18	18	100%	
xx供电公司	照海Ⅰ线	220KV	1761	可见光巡检	2019-11-14	小型旋翼	ZF-10	精灵4P	16	#013-#028	A1-5	张三	16	16	100%	
xx供电公司	照河ⅠⅡ线	220KV	1763	可见光巡检	2019-11-14	小型旋翼	ZF-10	精灵4P	8	#003-#010	A1-5	张三	8	8	100%	
xx供电公司	照秦线	220KV	1760	可见光巡检	2019-11-14	小型旋翼	ZF-7	精灵4P	50	#049-#098	A1-2	李四	50	50	100%	
xx供电公司	莒铁线	220KV	1766	可见光巡检	2019-11-14	小型旋翼	ZF-9	精灵4P	18	#032-#025	A1-4	王五	18	18	100%	
xx供电公司	照海Ⅱ线	220KV	1762	可见光巡检	2019-11-14	小型旋翼	ZF-10	精灵4P	18	#010-#027	A1-5	张三	18	18	100%	
xx供电公司	照莲Ⅱ线/照峪线	220KV	1764	可见光巡检	2019-11-14	小型旋翼	ZF-10	精灵4P	4	#007-#010	A1-5	张三	4	4	100%	
xx供电公司	电港一二线	220KV	1754	可见光巡检	2019-11-13	小型旋翼	ZF-7	精灵4P	5	#024-#028	A1-2	李四	5	5	100%	
xx供电公司	照莲II线 涓莲线	220KV	1756	可见光巡检	2019-11-13	小型旋翼	ZF-9	精灵4P	18	#063-#080 	A1-4	王五	18	18	100%	
xx供电公司	照海一线	220KV	1758	可见光巡检	2019-11-13	小型旋翼	ZF-10	精灵4P	5	#013-#017	A1-5	张三	5	5	100%	
xx供电公司	秦港线	220KV	1755	可见光巡检	2019-11-13	小型旋翼	ZF-7	精灵4P	35	#001-#035	A1-2	李四	35	35	100%	
xx供电公司	照莲II线 涓莲线	220KV	1757	可见光巡检	2019-11-13	小型旋翼	ZF-9	精灵4P	4	#052-#055	A1-4	王五	4	4	100%	
xx供电公司	照海二线	220KV	1759	可见光巡检	2019-11-13	小型旋翼	ZF-10	精灵4P	4	#010-#013	A1-5	张三	4	4	100%	
xx供电公司	照海一线	220KV	1748	可见光巡检	2019-11-12	小型旋翼	ZF-10	精灵4P	9	#004-#12	A1-5	张三	9	9	100%	
xx供电公司	照莲II线	220KV	1750	可见光巡检	2019-11-12	小型旋翼	ZF-9	精灵4P	15	#081-#095	A1-4	王五	15	15	100%	
xx供电公司	电港一二线	220KV	1752	可见光巡检	2019-11-12	小型旋翼	ZF-7	精灵4P	20	#004-#023	A1-2	李四	20	20	100%	
xx供电公司	照海二线	220KV	1749	可见光巡检	2019-11-12	小型旋翼	ZF-10	精灵4P	5	#004-#009	A1-5	张三	5	5	100%	
xx供电公司	电海/电井线	220KV	1751	可见光巡检	2019-11-12	小型旋翼	ZF-7	精灵4P	20	#004-#023	A1-2	李四	20	20	100%	
xx供电公司	电岚一二线	220KV	1753	可见光巡检	2019-11-12	小型旋翼	ZF-7	精灵4P	20	#004-#023	A1-2	李四	20	20	100%	
xx供电公司	电岚一二线	220KV	1740	可见光巡检	2019-11-11	小型旋翼	ZF-7	精灵4P	3	#001-#003	A1-2	李四	3	3	100%	
xx供电公司	照海一线	220KV	1746	可见光巡检	2019-11-11	小型旋翼	ZF-10	精灵4P	1	#003	A1-5	张三	1	1	100%	
xx供电公司	照海二线	220KV	1742	可见光巡检	2019-11-11	小型旋翼	ZF-7	精灵4P	2	#001-#002	A1-2	李四	2	2	100%	
xx供电公司	电海/电井线	220KV	1738	可见光巡检	2019-11-11	小型旋翼	ZF-7	精灵4P	3	#001-#003	A1-2	李四	3	3	100%	
xx供电公司	照秦线	220KV	1744	可见光巡检	2019-11-11	小型旋翼	ZF-7	精灵4P	5	#010-#014	A1-2	李四	5	5	100%	
xx供电公司	照海一线	220KV	1741	可见光巡检	2019-11-11	小型旋翼	ZF-7	精灵4P	2	#001-#002	A1-2	李四	2	2	100%	
xx供电公司	照海二线	220KV	1747	可见光巡检	2019-11-11	小型旋翼	ZF-10	精灵4P	1	#003	A1-5	张三	1	1	100%	
xx供电公司	照河一二线	220KV	1743	可见光巡检	2019-11-11	小型旋翼	ZF-7	精灵4P	2	#001-#002	A1-2	李四	2	2	100%	
xx供电公司	电港一二线	220KV	1739	可见光巡检	2019-11-11	小型旋翼	ZF-7	精灵4P	3	#001-#003	A1-2	李四	3	3	100%	
xx供电公司	照莲一线	220KV	1745	可见光巡检	2019-11-11	小型旋翼	ZF-9	精灵4P	20	#043-#062	A1-4	王五	20	20	100%	
