https://venge.io
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>***</title>
 <style>
        .ascii-art {
            font-family: monospace;
            font-size: 10px;
            line-height: 0.3em; /* 调整行高以确保对齐 */
            display: inline-block;
            text-align: center; /* 如果需要水平居中 */
            white-space: pre-wrap; /* 保留空白和换行 */
        }
        .ascii-art span {
            display: block; /* 将每个span视为块级元素，以应用行高 */
        }
    </style>
    <style>
        .nice-art {
            font-family: monospace;
            font-size: 10px;
            line-height: 1.2em; /* 调整行高以确保对齐 */
            display: inline-block;
            text-align: center; /* 如果需要水平居中 */
            white-space: pre-wrap; /* 保留空白和换行 */
        }
        .nice-art span {
            display: block; /* 将每个span视为块级元素，以应用行高 */
        }
    </style>
	</head>
	<body leftmargin="0" topmargin="50" bgcolor=#000000 text=#ffff00>
		<marquee><p><B><h3>♩😳  美女荷官在线发牌  ★💋</h3></B><DEL><h4>nas.sxti.zj.cn</h4></DEL></p><h3>该网页代码仅限学习交流使用，下载后请在24小时内删除</h3></marquee>
	<p align="center">我的第3个网页</p>
	<h1 align="center">一级标题</h1>
	<h2>二级标题</h2>
	<h3 align="right">三级标题</h3>
	<h4>四级标题</h4>
	<h5>五级标题</h5>
	<h6>六级标题</h6>
	<p align="center">我的第4个网页</p>
	默认的格式
	<p><B>此行文字显示为粗体</B></p>
	<p><STRONG>此行文字为强调文本</STRONG></p>
	<p><INS>此行文字有下画线</INS></p>
	<p><I>此行文字显示为斜体</I></p>
	<p>此处2为上标：3<SUP>2</SUP></p>
	<p>此处2为下标：S<SUB>2</SUB>
	<p><DEL>文字有删除线</DEL></p>
	<p align="center">我的第5个网页</p>
	<p align="center">静夜思
	<hr align="center" size="6" width="90" color= "#CCCCFF" >
	<p align="center">作者：李白<br>
	床前明月光，<br>
	疑是地上霜。<br>
	举头望明月，<br>
	低头思故乡。
	</p>
	<hr align="center" size="6" width="90" color= "#CCCCFF" >
	  <div class="ascii-art">
      	  <span> ___  ___  _______   ___       ___       ________          </span>
      	  <span>|\  \|\  \|\  ___ \ |\  \     |\  \     |\   __  \         </span>
	  <span>\ \  \\\  \ \   __/|\ \  \    \ \  \    \ \  \|\  \        </span>
	  <span> \ \   __  \ \  \_|/_\ \  \    \ \  \    \ \  \\\  \       </span>
	  <span>  \ \  \ \  \ \  \_|\ \ \  \____\ \  \____\ \  \\\  \      </span>
	  <span>   \ \__\ \__\ \_______\ \_______\ \_______\ \_______\     </span>
	  <span>     \|__|\|__|\|_______|\|_______|\|_______|\|_______|     </span>
	  <span>
	  </span>
	  <span> ___       __   ________  ________  ___       ________  ___       </span>
	  <span>|\  \     |\  \|\   __  \|\   __  \|\  \     |\   ___ \|\  \      </span>
	  <span>\ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \    \ \  \_|\ \ \  \     </span>
	  <span> \ \  \  __\ \  \ \  \\\  \ \   _  _\ \  \    \ \  \ \\ \ \  \    </span>
	  <span>  \ \  \|\__\_\  \ \  \\\  \ \  \\  \\ \  \____\ \  \_\\ \ \__\   </span>
	  <span>   \ \____________\ \_______\ \__\\ _\\ \_______\ \_______\|__|   </span>
	  <span>    \|____________|\|_______|\|__|\|__|\|_______|\|_______|   ___ </span>
	  <span>                                                             |\__\</span>
	  <span>                                                             \|__|</span>	
   	  <marquee>
	  <pre>	        ____                    </pre>
	  <pre>          .-'""p 8o""`-.               </pre>
	  <pre>       .-'8888P'Y.`Y[ ' `-.            </pre>
	  <pre>     ,']88888b.J8oo_      '`.          </pre>
	  <pre>   ,' ,88888888888["        Y`.        </pre>
	  <pre>  /   8888888888P            Y8\       </pre>
	  <pre> /    Y8888888P'             ]88\      </pre>
	  <pre>:     `Y88'   P              `888:     </pre>
	  <pre>:       Y8.oP '- >            Y88:     </pre>
	  <pre>|          `Yb  __             `'|     </pre>
	  <pre>:            `'d8888bo.          :     </pre>
	  <pre>:             d88888888ooo.      ;     </pre>
	  <pre> \            Y88888888888P     /      </pre>
	  <pre>  \            `Y88888888P     /       </pre>
	  <pre>   `.            d88888P'    ,'        </pre>
	  <pre>     `.          888PP'    ,'          </pre>
	  <pre>       `-.      d8P'    ,-'            </pre>
	  <pre>          `-.,,_'__,,.-'               </pre>
	  </marquee>
	  </div><br>
	  <div class="nice-art">
   	  <marquee>
	  <pre>       \▔\</pre>
	  <pre>        )..)</pre>
	  <pre>       /../▂▂▂</pre>
	  <span>▂▂╱┈ ▕▂▂▂▏</span>
  	  <span>▉┈-┈┈ ▕▂▂▂▏</span>
	  <span>▉┈-┈┈▕▂▂▂▏</span>
	  <span>▔▔╲▂▕▂▂▏</span>
	  </marquee>
 	  </div>
	</body>
</html>